[options]
addons_path = /home/ricardoab/code/odoo13/integralis_addons/,
	      /home/ricardoab/code/odoo13/integralis_addons/externos,
	      /home/ricardoab/code/odoo13/integralis_addons/themes/,
 	      /home/ricardoab/code/odoo13/integralis_odoo,
	      /home/ricardoab/code/odoo13/integralis_odoo/addons,
	      /home/ricardoab/code/odoo13/odoo_enterprise/	      
admin_passwd = odoo13
data_dir = /opt/odoo13/.local/share/Odoo
db_host = localhost
db_port = 5432
db_user = odoo13
db_password =odoo13
log_level = debug_rpc
log_handler = odoo.http.rpc.request:DEBUG
xmlrpc_port=8071
http_port=8071
server_env=TEST
dev_mode = all
dev-mode = all

